* {
  padding: 0;
  margin: 0;
  box-sizing: 0;
}
html {
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #fffafa;
}
.tabela {
  width: 25%;
}
.linha {
  display: flex;
}
.item,
.campoNumero {
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  border: 1px solid lightgrey;
}
#divCriptografar,
#divDescriptografar,
#informacoes {
  background-color: #fff;
  display: flex;
  border: 1px solid grey;
  border-radius: 4px;
  width: 100%;
  max-width: 900px;
  margin: auto;
  margin-bottom: 40px;
  padding: 10px;
  min-height: 200px;
  -webkit-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.46);
  -moz-box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.46);
  box-shadow: 0px 0px 14px 0px rgba(0, 0, 0, 0.46);
}

#cript-resultado,
#desc-resultado {
  display: flex;
  width: 100%;
  justify-content: space-between;
}

button {
  padding: 4px;
  margin-top: 10px;
  margin-left: 2px;
  background-color: lightgrey;
  border: 1px solid grey;
  border-radius: 2px;
}
h1 {
  margin: auto;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 20px;
}
h3 {
  margin-bottom: 10px;
}
#tabelaConversao {
  border-collapse: collapse;
}
#tabelaConversao td {
  border: 1px solid lightgrey;
  padding: 4px;
  width: 50px;
  font-size: 12px;
}
#informacoes {
  display: flex;
  justify-content: space-between;
}
#informacoes ul {
  margin-bottom: 10px;
  font-size: 12px;
}
